<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style type="text/css">
	html,body{
	height:100%;
	}
	body{
		background:#242424;
		font-family: 'Source Sans Pro', sans-serif;
		margin:0px;
		padding:0px;
		
		font-size: 12pt;
		font-weight: 400;}
	h1, h2, h3
	{
		margin: 0;
		padding: 0;
	}
	ol,ul{
		padding:0px;
		list-style:none;
		margin-top:0;}
	.container{
		width:1200px;
		margin:0 auto;}
	a:link { text-decoration: none;color:#FFF;}
	a:active { text-decoration:blink}
	#header-bg{
		overflow: hidden;
		padding: 5em 0em;
		background: #8DCB89;}
	#wrapper1{
		height:593px;
		background:#242424;}
	#wrapper2{
		background:#FFF;}
	#wrapper3{
		background:#EDEDED;}
	#wrapper4{
		height:496px;
		background:#E74E59;}
	#copyright{
		height:197px;
		}
/*************************************
button
*************************************/
		.button
	{
		display: inline-block;
		margin-top: 2em;
		padding: 1em 2em 1em 2em;
		background: #8DCB89;
		border-radius: 8px;
		letter-spacing: 0.20em;
		line-height: 1.8em;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 400;
		font-size: 1.2em;
		color: #FFF;
	}
	
	.button:before
	{
		display: inline-block;
		background: #8DCB89;
		margin-right: 1em;
		width: 40px;
		height: 40px;
		line-height: 40px;
		border-radius: 20px;
		text-align: center;
		color: #272925;
	}
	
	.button-small
	{
		padding: 0.9em 2em;
		background: #8DCB89;
		border-radius: 5px;
		line-height: 1.8em;
		font-size: 1em;
	}
/*************************************
wrapper3内容
**************************************/
	#newsletter{
		
		margin: 0px auto;
		width: 1200px;
		padding:128px 0;
		background:#F60;
		overflow: hidden;
		background: #EDEDED;
		text-align: center;}
	.title{
		margin-bottom:48px;}
	.title h2{
		font-size: 2.8em;
		color: rgba(0,0,0,0.8);
		}
	.title .byline{letter-spacing: 0.15em;
		font-weight: 400;
		font-size: 1.1em;
		color: #6F6F6F;}
	.content{
		width:600px;
		height:544px;
		margin:0 auto;}
		form
		{
		}	
			form .submit{
				margin-top: 2em;
				background: #8DCB89;
				border-radius: 8px;
				line-height: 1.5em;
				font-size: 1.3em;}
		
			form input.text,
			form select,
			form textarea{
				position: relative;
				/*-webkit-appearance: none;
				display: block;*/
				border: 0;
				background: #fff;
				background: rgba(255,255,255,0.75);
				width: 100%;
				border-radius: 0.50em;
				margin: 1em 0em;
				padding: 1.50em 1em;
				box-shadow: inset 0 0.1em 0.1em 0 rgba(0,0,0,0.05);
				border: solid 1px rgba(0,0,0,0.15);
				font-family: 'Source Sans Pro', sans-serif;
				font-size: 1em;
				outline: none;}

				form input.text:hover,
				form select:hover,
				form textarea:hover{
				}

				form input.text:focus,
				form select:focus,
				form textarea:focus{
					box-shadow: 0 0 2px 1px #E0E0E0;
					background: #fff;}
				
				form textarea{
					min-height: 12em;}

				form .formerize-placeholder{
					color: #555 !important;}
/************************************
header menu logo
************************************/
#header{
	color:#FFF;}
	#menu ul {
		text-align: center;}
#menu li{
	display:inline-block;}
#menu li a, #menu li span
	{
		display: inline-block;
		margin-left: 0.50em;
		padding: 1em 1.5em;
		letter-spacing: 0.20em;
		text-decoration: none;
		font-size: 0.90em;
		font-weight: 600;
		text-transform: uppercase;
		outline: 0;
		color: #FFF;
	}
#logo{
	width:1200px;
	padding:80px 0px;
	margin:0 auto;
	text-align:center;
	}
#logo a{
	color:#FFF;}
#logo h1{
	font-size: 3.5em;
	font-weight:bold;
	margin-bottom:6px;}
#logo span {
	text-transform:uppercase;
	letter-spacing:0.1em;
	font-size:0.9em;
	font-weight:bold;}
/*******************************
wrapper2 work
*******************************/
#wrapper2{
	padding:108px 0px;
	overflow: hidden;}
.box{
	text-align:center;}
.title{
	text-align:center;
	margin-bottom:49px;}
.title h2 {
	font-size:2.8em;
	font-weight:bold;
	margin-bottom:6px;
	color:rgba(0,0,0,0.8);}
.title span{
	text-transform:uppercase;
	letter-spacing:0.15em;
	font-size:1.1em;
	font-weight:400;
	color:#6F6F6F;}
.column1,.column2,.column3,.column4{
	width:282px;}
	
.column1,.column2,.column3{
	margin-right:24px;
	float:left;}
.column4{
	float:left;}
.image{
		display: inline-block;
		border: 1px solid rgba(0,0,0,.1);}
.image-full{
		display: block;
		width: 100%;
		margin: 0 0 3em 0;}
.box p{
	line-height: 180%;
	margin-top:0px;
	color:#6F6F6F;}
.box h3{
	margin-bottom:10px;
	text-transform:uppercase;
	font-weight:bold;}
	
/*******************************************
wrapper4 get in touch
*******************************************/
#wrapper4{
	padding:108px 0;}
 #touch{
		margin-bottom:48px;
		text-align:center;}
 #touch h2{
		font-size: 2.8em;
		color:#FFF;
		font-weight:bold;
		margin-bottom:6px;}
		}
#touch span{letter-spacing: 0.15em;
		font-weight: 400;
		font-size: 1.1em;
		color:#FFF;
		text-transform:uppercase;}

</style>
<body>
<div id="header-bg">
	<div id="header" class="container">
    	<div id="menu">
        	<ul>
				<li class="current_page_item"><a href="#" accesskey="1" title="">Homepage</a></li>
				<li><a href="#" accesskey="2" title="">Our Clients</a></li>
				<li><a href="#" accesskey="3" title="">About Us</a></li>
				<li><a href="#" accesskey="4" title="">Careers</a></li>
				<li><a href="#" accesskey="5" title="">Contact Us</a></li>
			</ul>
        <div id="logo">
        	<h1><a href="#">Adequately</a></h1>
			<span>Template Design by <a href="http://www.freecsstemplates.org/" rel="nofollow">FreeCSSTemplates.org</a></span>
        </div>
    	</div>
    </div>
</div>
<div id="wrapper1">
</div>
<div id="wrapper2">
	<div id="works" class="container">
    <div class="title">
    	<h2>Design Works</h2>
		<span class="byline">Integer sit amet pede vel arcu aliquet pretium</span> 	</div>
    	<div class="column1">
        	<div class="box"> <a href="#"><img src="images/scr01.jpg" alt="" class="image image-full" /></a>
				<h3>Vestibulum venenatis</h3>
				<p>Fermentum nibh augue praesent a lacus at urna congue rutrum.</p>
				<a href="#" class="button button-small">Etiam posuere</a> 
               </div>
        </div>
        <div class="column2">
        	<div class="box"> <a href="#"><img src="images/scr02.jpg" alt="" class="image image-full" /></a>
				<h3>Praesent scelerisque</h3>
				<p>Vivamus fermentum nibh in augue praesent urna congue rutrum.</p>
				<a href="#" class="button button-small">Etiam posuere</a> 
              </div>
        </div>
        <div class="column3">
        	<div class="box"> <a href="#"><img src="images/scr03.jpg" alt="" class="image image-full" /></a>
				<h3>Donec dictum metus</h3>
				<p>Vivamus fermentum nibh in augue praesent urna congue rutrum.</p>
				<a href="#" class="button button-small">Etiam posuere</a> 
             </div>
        </div>
        <div class="column4">
        	<div class="box"> <a href="#"><img src="images/scr04.jpg" alt="" class="image image-full" /></a>
				<h3>Mauris vulputate dolor</h3>
				<p>Rutrum fermentum nibh in augue praesent urna congue rutrum.</p>
				<a href="#" class="button button-small">Etiam posuere</a> 
              </div>
        </div>
    </div>
</div>
<div id="wrapper3">
	<div id="newsletter">
    	<div class="title">
        	<h2>Newsletter Signup</h2>
            <span class="byline">Integer sit amet pede vel arcu aliquet pretium</span> </div>
        <div class="content">
        	<form method="post" action="#">
            	<div class="row half">
					<div class="6u">
						<input type="text" class="text" name="name" placeholder="Name" />
					</div>
					<div class="6u">
						<input type="text" class="text" name="email" placeholder="Email" />
					</div>
				</div>
				<div class="row half">
					<div class="12u">
						<textarea name="message" placeholder="Message"></textarea>
					</div>
				</div>
                <div class="row">
					<div class="12u"> <a href="#" class="button submit">Send Message</a> </div>
				</div>
            </form>
        </div>
    </div>
</div>
<div id="wrapper4">
	<div id="footer" class="container">
		<div id="touch">
				<h2>Get in touch</h2>
				<span class="byline">Phasellus nec erat sit amet nibh pellentesque congue</span> 
		</div>
	</div>
</div>
<div id="copyright">
</div>
</body>
</html>
